\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
